# Wise.CLI

./: Directory.Build.props  License.md  README.md
Wise.CLI/: Wise.CLI.csproj
Wise.CLI.Abstractions/: CilOptionAttribute.cs  CilOptionsAttribute.cs  Wise.CLI.Abstractions.csproj
Wise.CLI.Generator/: AttributeDataExtension.cs  CilArgumentInfo.cs  CilGenerator.cs  CilHelpBuilder.cs  CilTemplateBuilder.cs  Wise.CLI.Generator.csproj
Wise.CLI.UnitTests/: CliTests.cs  TestOptions.cs  Wise.CLI.UnitTests.csproj
