<Project>
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
	    <NoWarn>$(NoWarn);CS1591</NoWarn>

		<!-- NuGet Packaging -->
        <PackageVersion>$(Version)</PackageVersion>
        <Company>ShockByteX</Company>
        <Authors>ShockByteX</Authors>
        <Copyright>© ShockByteX</Copyright>
        <PackageProjectUrl>https://github.com/ShockByteX/Wise.CLI</PackageProjectUrl>
        <RepositoryUrl>$(PackageProjectUrl)</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageIcon>Logo.png</PackageIcon>
		<PackageTags>cli</PackageTags>
    </PropertyGroup>
</Project>