<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<IncludeContentInPack>true</IncludeContentInPack>
		<PackageId>Wise.CLI</PackageId>
		<PackageVersion>1.0.3</PackageVersion>
		<Description>Lightweight, AOT-safe CLI argument parser with source generation.</Description>
	</PropertyGroup>
	<ItemGroup>
		<EmbeddedResource Include="../License.md" />
		<None Include="../Logo.png" Pack="true" PackagePath="/" />
		<PackageReference Include="Wise.CLI.Abstractions" Version="1.0.3" />
		<PackageReference Include="Wise.CLI.Generator" Version="1.0.3" />
	</ItemGroup>
</Project>